<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Project</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ab
      laudantium aliquam autem eum quisquam maiores fuga reiciendis cumque
      aspernatur.
    </h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium optio
      ipsum explicabo aspernatur enim et provident deserunt, quibusdam quae
      maiores? Necessitatibus impedit earum aut quas voluptatum voluptatibus
      expedita, nostrum corrupti modi consectetur porro error quibusdam dolore
      officia dolorem eaque commodi. Nobis veniam, quis nihil soluta
      voluptatibus consequuntur vitae saepe. Eos.
    </p>
  </body>
</html>
